<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220709114022" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap&_v=20220709114022" rel="stylesheet" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header" id="top">
			<div class="header__top">
				<div class="header__menu menu">
					<div class="header__btns">
						<button type="button" class="search search-icon"><i class="_icon-search"></i></button>
						<div class="menu__icon_wrapper">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</div>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="/" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="./all-search.html" class="menu__link">Поиски</a></li>
							<li class="menu__item"><a href="./article.html" class="menu__link">Статьи</a></li>
						</ul>
					</nav>
				</div>
				<a href="/" class="header__logo"><img src="img/logo.svg" alt="" /></a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link"><img src="img/plug-avatar.png" alt="" /> ЛИЧНЫЙ КАБИНЕТ</a>
						</li>
						<li class="menu__item"><a href="./ads.html" class="menu__link">ОБРАТНАЯ СВЯЗЬ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<div class="header__search" data-da=".search-top, 768">
						<input type="text" class="header__search_input" placeholder="* Вставьте ссылку на Avito" name="search" id="search" />
						<button class="header__search_btn" type="submit">
							<p>ПОИСК</p>
							<i class="_icon-search"></i>
						</button>
					</div>
				</div>
			</div>
			<nav class="mobile-menu_nav mobile-menu">
				<div class="mobile-menu_top">
					<p class="mobile-menu_top_title">Меню</p>
				</div>
				<ul class="mobile-menu_items">
					<li class="mobile-menu_item active"><a href="/" class="mobile-menu_link">Главная</a></li>
					<li class="mobile-menu_item"><a href="./all-search.html" class="mobile-menu_link">Поиски</a></li>
					<li class="mobile-menu_item"><a href="./article.html" class="mobile-menu_link">Статьи</a></li>
					<li class="mobile-menu_item"><a href="./ads.html" class="mobile-menu_link">Обратная связь</a></li>
				</ul>
				<div class="mobile-menu_account">
					<div class="mobile-menu_account_data">
						<img src="img/avatar.png" alt="" />
						<p>Захар Ржевский</p>
					</div>
					<div class="mobile-menu_account_close"><i class="_icon-close"></i></div>
				</div>
			</nav>
			<nav class="mobile-menu_search mobile-menu">
				<div class="mobile-menu_top search-top"></div>
			</nav>
		</header>

		<main class="page">
			<div class="breadcrambs">
				<a href="#" class="breadcrambs__link">Статьи</a>
				<a href="#" class="breadcrambs__link">О том как собирать статистику по продажам</a>
			</div>

			<section class="all-search">
				<div class="all-search__container">
					<div class="all-search__inner">
						<div class="block__title">
							<h2 class="title">Все поиски</h2>
						</div>

						<div class="all-search__filters">
							<div class="all-search__filter">
								<p class="all-search__filter_title">Категория:</p>
								<div class="select">
									<div class="select__header">
										<span class="select__current">Автомобили</span>
										<div class="select__icon"><i class="_icon-select-arrow"></i></div>
									</div>

									<div class="select__body">
										<div class="select__item">Вездеходы</div>
										<div class="select__item">Самолеты</div>
									</div>
								</div>
							</div>
							<div class="all-search__filter">
								<p class="all-search__filter_title">Регион:</p>
								<div class="select">
									<div class="select__header">
										<span class="select__current">По всей России</span>
										<div class="select__icon"><i class="_icon-select-arrow"></i></div>
									</div>

									<div class="select__body">
										<div class="select__item">Вездеходы</div>
										<div class="select__item">Самолеты</div>
									</div>
								</div>
							</div>
						</div>

						<div class="all-search__top">
							<div class="all-search__sorting">
								<div class="all-search__sort">
									<p class="all-search__sort_title">Сортировка объявлений:</p>
									<div class="select">
										<div class="select__header">
											<span class="select__current">Свежие </span>
											<div class="select__icon"><i class="_icon-select-arrow"></i></div>
										</div>

										<div class="select__body">
											<div class="select__item">Свежие</div>
											<div class="select__item">Свежие</div>
										</div>
									</div>
								</div>
								<div class="all-search__sort">
									<p class="all-search__sort_title">Ликвидность</p>
									<div class="select">
										<div class="select__header">
											<span class="select__current">Любая</span>
											<div class="select__icon"><i class="_icon-select-arrow"></i></div>
										</div>

										<div class="select__body">
											<div class="select__item">Любая</div>
											<div class="select__item">Любая</div>
										</div>
									</div>
								</div>
							</div>

							<div class="pagination">
								<div class="pagination__prev pagination__btn"><i class="_icon-pagination-arrow"></i></div>
								<div class="pagination__links">
									<a href="#" class="pagination__link">1</a>
									<a href="#" class="pagination__link active">2</a>
									<a href="#" class="pagination__link">3</a>
									<a href="#" class="pagination__link">...</a>
								</div>
								<div class="pagination__next pagination__btn"><i class="_icon-pagination-arrow"></i></div>
							</div>
						</div>

						<div class="all-search__items">
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/1.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Kia Soul</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="green">Ликвидность: Высокая</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/5.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Ford Focus ST</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="yellow">Ликвидность: Средняя</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/6.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль BMW 7 серия</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="danger">Ликвидность: Низкая</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/3.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Range Rover</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="grey">Ликвидность: Анализаруется</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/1.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Kia Soul</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="green">Ликвидность: Высокая</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/5.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Ford Focus ST</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="yellow">Ликвидность: Средняя</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/6.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль BMW 7 серия</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="danger">Ликвидность: Низкая</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/3.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Range Rover</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="grey">Ликвидность: Анализаруется</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/1.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Kia Soul</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="green">Ликвидность: Высокая</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="all-search__item auto-item">
								<div class="auto-item__left">
									<img src="img/auto/5.png" alt="" />
								</div>
								<div class="auto-item__right">
									<div class="auto-item__top">
										<p class="auto-item__title">Купить автомобиль Ford Focus ST</p>
										<div class="date">
											<p>2.04.2018</p>
											<i class="_icon-calendar"></i>
										</div>
									</div>
									<div class="auto-item__middle">
										<p class="auto-item__descr">Вся Россия, Хэтчбэк, 2005-2018 г.в., от 11000 км до 50000 км., автомат, бензин, 1.6 л., от 100 до 150 лс</p>
									</div>
									<div class="auto-item__bottom">
										<div class="auto-item__data">
											<p>Количество объявлений: 85</p>
											<p class="yellow">Ликвидность: Средняя</p>
										</div>
										<div class="auto-item__btns">
											<a href="#" class="auto-item__btn">
												<i class="_icon-link"></i>
											</a>
											<a href="#" class="auto-item__btn">
												<i class="_icon-star"></i>
											</a>
											<a href="#" class="auto-item__btn blue">
												<p>Подробнее</p>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="all-search__bottom">
							<div class="pagination">
								<div class="pagination__prev pagination__btn"><i class="_icon-pagination-arrow"></i></div>
								<div class="pagination__links">
									<a href="#" class="pagination__link">1</a>
									<a href="#" class="pagination__link active">2</a>
									<a href="#" class="pagination__link">3</a>
									<a href="#" class="pagination__link">...</a>
								</div>
								<div class="pagination__next pagination__btn"><i class="_icon-pagination-arrow"></i></div>
							</div>
						</div>
					</div>
					<div class="all-search__control control">
						<div class="control__container">
							<div class="control__inner">
								<a href="#top" class="top-btn"><i class="_icon-pagination-arrow"></i>Наверх</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__inner">
				<ul class="mobile-menu_items" data-da=".mobile-menu_search, 768, 2">
					<li class="mobile-menu_item active">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="1"><i class="_icon-zoom"></i>Новый поиск</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="2"><i class="_icon-arrow-top"></i>Популярные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="3"><i class="_icon-open-folder"></i>Архив поисков</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="4"><i class="_icon-star"></i>Ищбранные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-user-silhouette"></i>Ваши поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-couple-of-arrows-changing-places"></i>Случайный поиск</a>
					</li>
				</ul>
			</div>
			<div class="footer__bottom">
				<p>©2016 По всем вопроcам пишите на почту: admin@avito-stat.ru</p>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20220709114022"></script>
</body>

</html>