<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220709114022" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap&_v=20220709114022" rel="stylesheet" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header" id="top">
			<div class="header__top">
				<div class="header__menu menu">
					<div class="header__btns">
						<button type="button" class="search search-icon"><i class="_icon-search"></i></button>
						<div class="menu__icon_wrapper">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</div>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="/" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="./all-search.html" class="menu__link">Поиски</a></li>
							<li class="menu__item"><a href="./article.html" class="menu__link">Статьи</a></li>
						</ul>
					</nav>
				</div>
				<a href="/" class="header__logo"><img src="img/logo.svg" alt="" /></a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link"><img src="img/plug-avatar.png" alt="" /> ЛИЧНЫЙ КАБИНЕТ</a>
						</li>
						<li class="menu__item"><a href="./ads.html" class="menu__link">ОБРАТНАЯ СВЯЗЬ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<div class="header__search" data-da=".search-top, 768">
						<input type="text" class="header__search_input" placeholder="* Вставьте ссылку на Avito" name="search" id="search" />
						<button class="header__search_btn" type="submit">
							<p>ПОИСК</p>
							<i class="_icon-search"></i>
						</button>
					</div>
				</div>
			</div>
			<nav class="mobile-menu_nav mobile-menu">
				<div class="mobile-menu_top">
					<p class="mobile-menu_top_title">Меню</p>
				</div>
				<ul class="mobile-menu_items">
					<li class="mobile-menu_item active"><a href="/" class="mobile-menu_link">Главная</a></li>
					<li class="mobile-menu_item"><a href="./all-search.html" class="mobile-menu_link">Поиски</a></li>
					<li class="mobile-menu_item"><a href="./article.html" class="mobile-menu_link">Статьи</a></li>
					<li class="mobile-menu_item"><a href="./ads.html" class="mobile-menu_link">Обратная связь</a></li>
				</ul>
				<div class="mobile-menu_account">
					<div class="mobile-menu_account_data">
						<img src="img/avatar.png" alt="" />
						<p>Захар Ржевский</p>
					</div>
					<div class="mobile-menu_account_close"><i class="_icon-close"></i></div>
				</div>
			</nav>
			<nav class="mobile-menu_search mobile-menu">
				<div class="mobile-menu_top search-top"></div>
			</nav>
		</header>

		<main class="page">
			<div class="breadcrambs">
				<a href="#" class="breadcrambs__link">Статьи</a>
				<a href="#" class="breadcrambs__link">О том как собирать статистику по продажам</a>
			</div>
			<div class="modals">
				<!-- Несколько модальных окон -->

				<div class="modal" data-modal="1">
					<!--   Svg иконка для закрытия окна  -->
					<svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
					</svg>
					<p class="modal__title">Авторизация</p>
					<div class="modal__img">
						<img src="img/plug-avatar.png" alt="" />
					</div>
					<div class="modal__data">
						<p>Войдите на Avito-Stat через любую социальную сеть:</p>
						<div class="modal__social">
							<img src="img/inst.png" alt="" />
							<img src="img/twitter.png" alt="" />
							<img src="img/ok.png" alt="" />
							<img src="img/vk.png" alt="" />
							<img src="img/facebook.png" alt="" />
						</div>
					</div>
					<div class="modal__bottom">
						<p>
							Авторизация на Avito-Stat нужна для того, чтобы вы могли подписываться и получать уведомления об изменении статистики. Мы не рассылаем рекламную информацию и не будем вас беспокоить.
						</p>
					</div>
				</div>

				<form class="modal" data-modal="2">
					<!--   Svg иконка для закрытия окна  -->
					<svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
					</svg>
					<p class="modal__title">Регистрация</p>
					<div class="modal__img">
						<img src="img/avatar.png" alt="" />
					</div>
					<div class="modal__data">
						<p>Вы зарегистрировались как <span>Захар Ржевский</span></p>
						<div class="modal__input">
							<label>Ваш E-mail: </label>
							<input type="text" placeholder="zaharka@gmail.com" />
						</div>
					</div>
					<div class="modal__bottom">
						<div class="modal__btns">
							<button type="submit" class="modal__btn modal__btn_blue">
								<img src="img/check.svg" alt="" />
								ПОДТВЕРДИТЬ
							</button>
						</div>
					</div>
				</form>
				<div class="modal" data-modal="3">
					<!--   Svg иконка для закрытия окна  -->
					<svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
					</svg>
					<p class="modal__title">Подтверждение действия</p>
					<div class="modal__img">
						<img src="img/important.png" alt="" />
					</div>
					<div class="modal__data">
						<p>
							Вы действительно хотите удалить свой поиск: <br />
							<br />
							<span>Купить автомобиль Kia Soul</span> ?
						</p>
					</div>
					<div class="modal__bottom">
						<div class="modal__btns">
							<button type="submit" class="modal__btn modal__btn_grey">
								<img src="img/check.svg" alt="" />
								ПОДТВЕРДИТЬ
							</button>
							<button type="submit" class="modal__btn modal__btn_blue">
								<img src="img/delete.svg" alt="" />
								отмена
							</button>
						</div>
					</div>
				</div>
				<div class="modal" data-modal="4">
					<!--   Svg иконка для закрытия окна  -->
					<svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
						<path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
					</svg>
					<p class="modal__title">Уведомление</p>
					<div class="modal__img">
						<img src="img/check.png" alt="" />
					</div>
					<div class="modal__data">
						<p>
							Поиск <span>Купить автомобиль Kia Soul</span> добавлен в избранное! <br />
							Для получения уведомлений нажмите на кнопку ниже.
						</p>
						<button type="submit" class="modal__data_btn">
							Получать уведомления

							<i class="_icon-logout"></i>
						</button>
					</div>
					<div class="modal__bottom">
						<div class="modal__btns">
							<button type="submit" class="modal__btn modal__btn_blue">
								<img src="img/delete.svg" alt="" />
								закрыть
							</button>
						</div>
					</div>
				</div>

				<!-- Подложка под модальным окном -->
				<div class="overlay" id="overlay-modal"></div>
			</div>

			<section class="article">
				<div class="article__container">
					<div class="article__inner">
						<div class="block__title">
							<a href="#" class="link-back"><i class="_icon-pagination-arrow"></i></a>
							<h2 class="title">О том как собирать статистику по продажам</h2>
						</div>
						<div class="article__top">
							<div class="date">
								<i class="_icon-calendar"></i>
								<p>2.04.2018</p>
							</div>
							<div class="article__top_share">
								<p>Поделиться:</p>
								<div class="article__top_links">
									<a href="#" class="article__top_link"><img src="img/inst.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/twitter.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/vk.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/facebook.png" alt="" /></a>
								</div>
							</div>
						</div>
						<p class="article__item">
							<img src="img/banner.png" class="article__item_img" width="345" height="259" alt="Иллюстрация" align="left" vspace="5" hspace="5" alt="" />
							<span class="article__item_title">Статистика продаж на графике</span>
							<br />
							<br />
							Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров,
							соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений
							развития.
							<br />
							<br />
							Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения форм развития. Равным образом дальнейшее развитие различных форм
							деятельности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
							деятельности способствует подготовки и реализации модели развития.
							<br />
							<br />
							Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых
							предложений. Не следует, однако забывать, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений
							прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых
							участниками в отношении поставленных задач.
							<br />
							<br />
							Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение форм развития. Равным образом дальнейшее развитие различных форм
							деятельности позволяет выполнять важные задания по разработке модели развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по
							формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Таким образом консультация с широким активом
							способствует подготовки и реализации модели развития.
							<br />
							<br />
							<span class="article__item_title">Как продать быстро? </span>
							<br />
							<br />
							Значимость этих проблем настолько очевидна, что новая модель организационной деятельности в значительной степени обуславливает создание системы обучения кадров,
							соответствует насущным потребностям. Таким образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений
							развития.
							<br />
							<br />
							Повседневная практика показывает, что рамки и место обучения кадров требуют определения и уточнения форм развития. Равным образом дальнейшее развитие различных форм
							деятельности влечет за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
							деятельности способствует подготовки и реализации модели развития.
						</p>
						<div class="article__bottom">
							<div class="article__top_share">
								<p>Поделиться:</p>
								<div class="article__top_links">
									<a href="#" class="article__top_link"><img src="img/inst.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/twitter.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/vk.png" alt="" /></a>
									<a href="#" class="article__top_link"><img src="img/facebook.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="article__control control">
				<div class="control__container">
					<div class="control__inner">
						<a href="#top" class="top-btn"><i class="_icon-pagination-arrow"></i>Наверх</a>
						<div class="article__pagination">
							<a href="" class="article__pagination_prev article__pagination_btn"><i class="_icon-pagination-arrow"></i>Предыдущая</a>
							<p class="article__pagination_text">2 из 20</p>
							<a href="" class="article__pagination_next article__pagination_btn">Следующая<i class="_icon-pagination-arrow"></i></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__inner">
				<ul class="mobile-menu_items" data-da=".mobile-menu_search, 768, 2">
					<li class="mobile-menu_item active">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="1"><i class="_icon-zoom"></i>Новый поиск</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="2"><i class="_icon-arrow-top"></i>Популярные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="3"><i class="_icon-open-folder"></i>Архив поисков</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="4"><i class="_icon-star"></i>Ищбранные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-user-silhouette"></i>Ваши поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-couple-of-arrows-changing-places"></i>Случайный поиск</a>
					</li>
				</ul>
			</div>
			<div class="footer__bottom">
				<p>©2016 По всем вопроcам пишите на почту: admin@avito-stat.ru</p>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20220709114022"></script>
</body>

</html>