<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220709114022" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap&_v=20220709114022" rel="stylesheet" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header" id="top">
			<div class="header__top">
				<div class="header__menu menu">
					<div class="header__btns">
						<button type="button" class="search search-icon"><i class="_icon-search"></i></button>
						<div class="menu__icon_wrapper">
							<button type="button" class="menu__icon icon-menu"><span></span></button>
						</div>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="/" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="./all-search.html" class="menu__link">Поиски</a></li>
							<li class="menu__item"><a href="./article.html" class="menu__link">Статьи</a></li>
						</ul>
					</nav>
				</div>
				<a href="/" class="header__logo"><img src="img/logo.svg" alt="" /></a>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link"><img src="img/plug-avatar.png" alt="" /> ЛИЧНЫЙ КАБИНЕТ</a>
						</li>
						<li class="menu__item"><a href="./ads.html" class="menu__link">ОБРАТНАЯ СВЯЗЬ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__bottom">
				<div class="header__container">
					<div class="header__search" data-da=".search-top, 768">
						<input type="text" class="header__search_input" placeholder="* Вставьте ссылку на Avito" name="search" id="search" />
						<button class="header__search_btn" type="submit">
							<p>ПОИСК</p>
							<i class="_icon-search"></i>
						</button>
					</div>
				</div>
			</div>
			<nav class="mobile-menu_nav mobile-menu">
				<div class="mobile-menu_top">
					<p class="mobile-menu_top_title">Меню</p>
				</div>
				<ul class="mobile-menu_items">
					<li class="mobile-menu_item active"><a href="/" class="mobile-menu_link">Главная</a></li>
					<li class="mobile-menu_item"><a href="./all-search.html" class="mobile-menu_link">Поиски</a></li>
					<li class="mobile-menu_item"><a href="./article.html" class="mobile-menu_link">Статьи</a></li>
					<li class="mobile-menu_item"><a href="./ads.html" class="mobile-menu_link">Обратная связь</a></li>
				</ul>
				<div class="mobile-menu_account">
					<div class="mobile-menu_account_data">
						<img src="img/avatar.png" alt="" />
						<p>Захар Ржевский</p>
					</div>
					<div class="mobile-menu_account_close"><i class="_icon-close"></i></div>
				</div>
			</nav>
			<nav class="mobile-menu_search mobile-menu">
				<div class="mobile-menu_top search-top"></div>
			</nav>
		</header>

		<main class="page">
			<section class="about">
				<div class="about__container">
					<div class="about__title">
						<h2 class="title">Как создать свой поиск:</h2>
					</div>
					<div class="about__inner">
						<div class="about__items">
							<div class="about__item about-item">
								<div class="about-item__top">
									<span class="about-item__num"> 1 </span>
									<p class="about-item__text">
										Зайдите на сайт <img src="img/avito-logo.svg" alt="" /> и найдите тот товар, который вас интересует, задавая необходимое число параметров в фильтре, и
										нажмите "Найти".
									</p>
								</div>
								<div class="about-item__img">
									<img src="img/about-1.png" id="about-img-1" alt="" />
								</div>
							</div>
							<div class="about__item about-item">
								<div class="about-item__top">
									<span class="about-item__num">2 </span>
									<p class="about-item__text">
										После того как вы нашли товар с нужными параметрами, найдите адресную строку своего браузера, кликните по ссылке правой кнопкой мыши, и нажмите "Копировать"
									</p>
								</div>
								<div class="about-item__img">
									<img src="img/about-2.png" id="about-img-2" alt="" />
								</div>
							</div>
							<div class="about__item about-item">
								<div class="about-item__top">
									<span class="about-item__num"> 3 </span>
									<p class="about-item__text">
										Перейдите на <img src="img/logo.svg" alt="" /> и в стороку поиска вставьте ссылку, нажав по ней правой кнопкой мыши и нажав "Вставить". Далее нажмите
										кнопку "Поиск"
									</p>
								</div>
								<div class="about-item__img">
									<img src="img/about-3.png" id="about-img-3" alt="" />
								</div>
							</div>
							<div class="about__item about-item">
								<div class="about-item__top">
									<span class="about-item__num"> 4 </span>
									<p class="about-item__text">
										Если статистика по вашему поиску уже была собрана нами, то вы попадете на страницу с результатами. Если же статистика по товару с выбранными свойствами
										отсутствует, то вы будете об этом предупреждены, и вам будет предложено подписаться на обновление статистики. Для того что-бы подписаться, вы должны быть
										авторизованы на сайте.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="about__control control">
				<div class="control__container">
					<div class="control__inner">
						<a href="#top" class="top-btn"><i class="_icon-pagination-arrow"></i>Наверх</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__inner">
				<ul class="mobile-menu_items" data-da=".mobile-menu_search, 768, 2">
					<li class="mobile-menu_item active">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="1"><i class="_icon-zoom"></i>Новый поиск</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="2"><i class="_icon-arrow-top"></i>Популярные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="3"><i class="_icon-open-folder"></i>Архив поисков</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link js-open-modal" data-modal="4"><i class="_icon-star"></i>Ищбранные поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-user-silhouette"></i>Ваши поиски</a>
					</li>
					<li class="mobile-menu_item">
						<a href="#" class="mobile-menu_link"><i class="_icon-couple-of-arrows-changing-places"></i>Случайный поиск</a>
					</li>
				</ul>
			</div>
			<div class="footer__bottom">
				<p>©2016 По всем вопроcам пишите на почту: admin@avito-stat.ru</p>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20220709114022"></script>
</body>

</html>