@charset "UTF-8";
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RussoOne;
  font-display: swap;
  src: url("../fonts/RussoOne-Regular.woff2") format("woff2"), url("../fonts/RussoOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-delete:before {
  content: "\e900";
}

._icon-dots:before {
  content: "\e901";
}

._icon-link:before {
  content: "\e902";
}

._icon-logout:before {
  content: "\e903";
}

._icon-open-folder:before {
  content: "\e904";
}

._icon-pagination-arrow:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-select-arrow:before {
  content: "\e907";
}

._icon-star:before {
  content: "\e908";
}

._icon-user-silhouette:before {
  content: "\e909";
}

._icon-zoom:before {
  content: "\e90a";
}

._icon-arrow-top:before {
  content: "\e90b";
}

._icon-calendar:before {
  content: "\e90c";
}

._icon-close:before {
  content: "\e90d";
}

._icon-couple-of-arrows-changing-places:before {
  content: "\e90e";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #333333;
  line-height: 1;
  font-family: "Work Sans", sans-serif;
  font-size: 0.75rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Work Sans";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input:focus {
  outline: none;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 77.5rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 1.25rem;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

h2.title {
  font-family: "RussoOne";
}
@media (min-width: 80em) {
  h2.title {
    font-size: 2rem;
  }
}
@media (min-width: 20em) and (max-width: 80em) {
  h2.title {
    font-size: clamp( 1.25rem , 1rem  +  1.25vw , 2rem );
  }
}
@media (max-width: 20em) {
  h2.title {
    font-size: 1.25rem;
  }
}

.block__title {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.block__title .link-back {
  border-radius: 5px;
  min-width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f6f6;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  font-size: 1.125rem;
}
.block__title .link-back i {
  color: #636363;
}
.block__title .link-back i:before {
  transform: rotate(-180deg);
}

.top-btn {
  display: flex;
  column-gap: 19px;
  align-items: center;
  width: fit-content;
  padding: 11px 31px 11px 13px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.top-btn i {
  color: #c1c1c1;
}
.top-btn i:before {
  transform: rotate(-90deg);
  width: fit-content;
}

.control {
  padding-top: 23px;
  border-top: 1px solid #ebebeb;
}
.control__inner {
  display: flex;
  justify-content: space-between;
}

.breadcrambs {
  display: flex;
  column-gap: 3px;
  width: 100%;
  background-color: #f1f6f6;
}
.breadcrambs__link {
  padding: 7px 40px;
  color: #636363;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #e9e9e9;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
}
.breadcrambs__link:not(:first-child) {
  clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 4% 50%, 0% 0%);
  margin-left: -7px;
}

.date {
  display: flex;
  column-gap: 15px;
  align-items: center;
}
.date i {
  font-size: 1.1875rem;
  color: #cfcfcf;
}
.date p {
  font-size: 0.875rem;
  font-weight: 500;
  color: #7b7b7b;
}

.select {
  position: relative;
  min-width: 321px;
}

.select.is-active .select__body {
  display: block;
}

.select__header {
  background: #f1f6f6;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select__current {
  font-size: 17px;
  line-height: 24px;
  padding: 14px;
}

.select__icon {
  align-items: center;
  display: flex;
  height: 100%;
  text-align: center;
  padding-right: 10px;
}

.select__body {
  background: #ffffff;
  border: 1px solid #535353;
  border-radius: 5px;
  display: none;
  left: 0;
  position: absolute;
  right: 0;
  top: 103%;
  z-index: 3;
}

.select__item {
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
  padding: 8px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

.select__item:hover {
  background-color: #f2f2f2;
  transition: all 0.4s ease-in-out;
}

.all-search__sorting .select {
  max-width: 134px;
  min-width: 0;
}
.all-search__sorting .select__header {
  background: #fff;
}
.all-search__sorting .select__current {
  font-size: 14px;
  padding: 7px 11px;
}
.all-search__sorting .select__icon {
  height: 100%;
  padding-right: 10px;
}

.danger {
  background-color: #db644c !important;
}

.green {
  background-color: #6bbc00 !important;
}

.yellow {
  background-color: #e2b931 !important;
}

.grey {
  background-color: #b7b7b7 !important;
}

.pagination {
  display: flex;
  column-gap: 6px;
}
.pagination__prev {
  border-radius: 5px 0 0 5px;
}
.pagination__prev i:before {
  transform: rotate(-180deg);
}
.pagination__btn {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  color: #7b7b7b;
  font-size: 0.625rem;
  padding: 9px 0;
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination__links {
  display: flex;
  column-gap: 4px;
}
.pagination__link {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  font-family: "RussoOne";
  font-size: 0.875rem;
  padding: 9px 6px;
  height: fit-content;
}
.pagination__link.active {
  background-color: #5cb6f3;
  color: #fff;
}
.pagination__next {
  border-radius: 0 5px 5px 0;
}

.icon-menu {
  display: none;
}
@media (max-width: 1070px) {
  .icon-menu {
    display: block;
    position: relative;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
}
@media (max-width: 1070px) and (min-width: 80em) {
  .icon-menu {
    width: 1.875rem;
  }
}
@media (max-width: 1070px) and (min-width: 20em) and (max-width: 80em) {
  .icon-menu {
    width: clamp( 1.125rem , 0.875rem  +  1.25vw , 1.875rem );
  }
}
@media (max-width: 1070px) and (max-width: 20em) {
  .icon-menu {
    width: 1.125rem;
  }
}
@media (max-width: 1070px) {
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #505050;
  }
}
@media (max-width: 1070px) {
  .icon-menu::before {
    top: 0px;
  }
}
@media (max-width: 1070px) {
  .icon-menu::after {
    bottom: 0px;
  }
}
@media (max-width: 1070px) {
  .icon-menu span {
    top: calc(50% - 2px);
  }
}
@media (max-width: 1070px) {
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 2px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.menu-open .menu__icon_wrapper {
  transition: all 0.3s ease 0s;
  background-color: #5cb6f3;
}
.menu-open .icon-menu span, .menu-open .icon-menu::before, .menu-open .icon-menu::after {
  background-color: #fff;
}
.menu-open .mobile-menu_nav {
  display: flex;
}

.menu__icon_wrapper {
  padding: 21px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease 0s;
}

.search-open .header__btns .search {
  color: #fff;
  background-color: #5cb6f3;
}
.search-open .mobile-menu_search {
  display: flex;
}

.menu-open main,
.search-open main {
  filter: blur(3px);
  transition: filter 0.2s ease-in-out;
}

.header {
  position: relative;
}
.header__btns {
  display: none;
  height: 100%;
}
@media (max-width: 1070px) {
  .header__btns {
    display: flex;
    align-items: center;
  }
}
.header__btns .search {
  display: none;
}
@media (max-width: 47.99875em) {
  .header__btns .search {
    display: flex;
    align-items: center;
    font-size: 19px;
    padding: 0 20px;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    height: 100%;
    color: #505050;
  }
}
.header__top {
  display: flex;
  align-items: center;
  height: 80px;
  justify-content: space-between;
}
@media (min-width: 80em) {
  .header__top {
    height: 5rem;
  }
}
@media (min-width: 20em) and (max-width: 80em) {
  .header__top {
    height: clamp( 3.75rem , 3.3333333333rem  +  2.0833333333vw , 5rem );
  }
}
@media (max-width: 20em) {
  .header__top {
    height: 3.75rem;
  }
}
@media (max-width: 1070px) {
  .header__top {
    flex-direction: row-reverse;
    padding-left: 18px;
  }
}
@media (max-width: 1070px) {
  .header__menu {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 80em) {
  .header__logo img {
    width: 16.1875rem;
  }
}
@media (min-width: 20em) and (max-width: 80em) {
  .header__logo img {
    width: clamp( 10.625rem , 8.7708333333rem  +  9.2708333333vw , 16.1875rem );
  }
}
@media (max-width: 20em) {
  .header__logo img {
    width: 10.625rem;
  }
}
.header__bottom {
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../img/bg.png") 0 0 no-repeat;
}
@media (max-width: 47.99875em) {
  .header__bottom {
    display: none;
  }
}
.header__search {
  position: relative;
  display: flex;
}
@media (min-width: 80em) {
  .header__search {
    width: 60rem;
  }
}
@media (min-width: 20em) and (max-width: 80em) {
  .header__search {
    width: clamp( 18.125rem , 4.1666666667rem  +  69.7916666667vw , 60rem );
  }
}
@media (max-width: 20em) {
  .header__search {
    width: 18.125rem;
  }
}
.header__search_input {
  padding: 14px 27px;
  border-radius: 10px;
  width: 100%;
  font-size: 1.125rem;
}
@media (max-width: 47.99875em) {
  .header__search_input {
    padding: 10px 34px;
    font-size: 1rem;
  }
}
.header__search_input::placeholder {
  color: #a2a2a2;
  font-family: "Work Sans", sans-serif;
}
.header__search_btn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  column-gap: 26px;
  background: #ebebeb;
  padding-left: 52px;
  padding-right: 18px;
  height: 100%;
  align-items: center;
  border-radius: 0 10px 10px 0;
  font-family: "Work Sans", sans-serif;
  clip-path: polygon(10% 0, 100% 0%, 100% 100%, 0% 100%);
  font-size: 1rem;
  line-height: 1.625;
  font-weight: 500;
}
@media (max-width: 47.99875em) {
  .header__search_btn {
    clip-path: none;
    padding: 12px 23px;
  }
  .header__search_btn p {
    display: none;
  }
}

.menu {
  height: 100%;
}
.menu__body {
  height: 100%;
}
@media (max-width: 1070px) {
  .menu__body {
    display: none;
  }
}
.menu__list {
  height: 100%;
  display: flex;
  align-items: center;
}
.menu__item {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 36px;
  border-right: 1px solid #d8d8d8;
}
.menu__item:first-child {
  border-left: 1px solid #d8d8d8;
}
.menu__link {
  display: flex;
  align-items: center;
  column-gap: 18px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1666666667;
  color: #636363;
}
.menu__link img {
  height: 36px;
  width: 36px;
  object-fit: contain;
  object-position: center;
}

.mobile-menu {
  display: none;
}
@media (min-width: 47.99875em) {
  .mobile-menu_items {
    display: flex;
    justify-content: space-between;
  }
  .mobile-menu_item {
    position: relative;
    width: 100%;
    border-left: 0.5px solid #7b7b7b;
    border-right: 0.5px solid #7b7b7b;
    background-color: #282827;
  }
  .mobile-menu_item.active {
    background-color: #43454d;
  }
  .mobile-menu_item.active .mobile-menu_link {
    color: #5cb6f3;
  }
  .mobile-menu_item.active i {
    color: #fff;
  }
  .mobile-menu_link {
    padding: 20px 0;
    font-size: 0.75rem;
    color: #fff;
    font-weight: 500;
    font-family: "Work Sans", sans-serif;
    text-transform: uppercase;
    display: flex;
    column-gap: 52px;
    align-items: center;
    padding-left: 22px;
  }
  .mobile-menu_link i {
    color: #6d6d6d;
    font-size: 1.25rem;
  }
}

@media (max-width: 47.99875em) {
  .mobile-menu {
    flex-direction: column;
    position: absolute;
    z-index: 999;
    top: 61px;
    height: calc(100vh - 60px);
    width: 100%;
    left: 0;
  }
  .mobile-menu_search {
    background-color: rgba(40, 40, 39, 0.9);
  }
  .mobile-menu_search .mobile-menu_top {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    background-color: #59b5f3;
  }
  .mobile-menu_search .mobile-menu_item {
    position: relative;
    border-top: 0.5px solid #7b7b7b;
    border-bottom: 0.5px solid #7b7b7b;
  }
  .mobile-menu_search .mobile-menu_item.active::before {
    content: "";
    position: absolute;
    right: 26px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50px;
  }
  .mobile-menu_search .mobile-menu_link {
    display: flex;
    column-gap: 21px;
  }
  .mobile-menu_search .mobile-menu_link i {
    color: #6d6d6d;
  }
  .mobile-menu_nav {
    background-color: rgba(89, 181, 243, 0.8);
  }
  .mobile-menu_nav .mobile-menu_item {
    position: relative;
    border-top: 0.5px solid #9bd7ff;
    border-bottom: 0.5px solid #9bd7ff;
  }
  .mobile-menu_nav .mobile-menu_item.active {
    background-color: #36a4ee;
    border-color: #ffffff;
  }
  .mobile-menu_nav .mobile-menu_item.active::before {
    content: "";
    position: absolute;
    right: 26px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50px;
  }
  .mobile-menu_account {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
  }
  .mobile-menu_account_data {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .mobile-menu_account_data p {
    font-size: 1rem;
    font-weight: 700;
    color: #5cb6f3;
  }
  .mobile-menu_account_close {
    background-color: #efefef;
    font-size: 1.125rem;
    color: #c1c1c1;
    padding: 21px;
  }
  .mobile-menu_top {
    padding-left: 19px;
  }
  .mobile-menu_top_title {
    font-family: "RussoOne";
    padding-top: 15px;
    padding-bottom: 11.5px;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 0.9;
  }
  .mobile-menu_items {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu_link {
    padding: 19px 20px;
    display: block;
    width: 100%;
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
  }
}
.footer__bottom {
  display: flex;
  padding: 12px 0;
  justify-content: center;
  align-items: center;
  background-color: #5cb6f3;
  color: #f8f9fa;
  font-size: 0.75rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
}
@media (max-width: 47.99875em) {
  .footer__bottom {
    text-align: center;
  }
}

.about {
  background-color: #f1f6f6;
  padding-top: 37px;
  padding-bottom: 60px;
}
.about__inner {
  margin-top: 32px;
}
.about__control {
  padding-bottom: 54px;
  background-color: #f1f6f6;
}
.about__items {
  display: flex;
  flex-direction: column;
  row-gap: 54px;
}
.about-item {
  display: flex;
  flex-direction: column;
  row-gap: 34px;
}
.about-item__top {
  display: flex;
  column-gap: 26px;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .about-item__top {
    flex-direction: column;
    row-gap: 17px;
  }
}
.about-item__num {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  font-family: "RussoOne";
  font-size: 1.5rem;
  color: #5cb6f3;
  border-radius: 5px;
  min-width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-item__text {
  vertical-align: bottom;
  font-size: 1.0625rem;
  line-height: 1.2941176471;
  font-weight: 500;
}
.about-item__text img {
  max-width: 138px;
  object-fit: contain;
  object-position: center;
}
.about-item__img {
  margin: 0 auto;
}
@media (max-width: 47.99875em) {
  .about-item__img img {
    max-width: 320px;
    width: 100%;
    object-fit: contain;
  }
}

.article {
  padding-top: 40px;
  padding-bottom: 10px;
}
.article__top {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 14px;
  padding: 10px 0;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.article__top_share {
  display: flex;
  column-gap: 12px;
  align-items: center;
}
.article__top_links {
  display: flex;
  column-gap: 6px;
}
.article__item {
  font-size: 1.0625rem;
  line-height: 1.2941176471;
}
.article__item_img {
  margin-right: 28px;
  margin-bottom: 14px;
}
.article__item_title {
  font-size: 1.5rem;
  font-weight: 700;
}
.article__bottom {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.article__control {
  margin-bottom: 43px;
}
.article__pagination {
  display: flex;
  column-gap: 4px;
  align-items: center;
}
.article__pagination_btn {
  font-size: 1rem;
  color: #fff;
  display: flex;
  column-gap: 13px;
  align-items: center;
  background-color: #5cb6f3;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 16px;
}
.article__pagination_prev {
  border-radius: 5px 0 0 5px;
}
.article__pagination_prev i:before {
  transform: rotate(-180deg);
}
.article__pagination_text {
  font-family: "RussoOne";
  font-size: 0.875rem;
  background-color: #f1f6f6;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  height: 100%;
  display: flex;
  align-items: center;
}
.article__pagination_next {
  border-radius: 0 5px 5px 0;
}

.all-search {
  padding-top: 40px;
  padding-bottom: 22.5px;
}
.all-search__filters {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-top: 19px;
  margin-bottom: 14px;
}
.all-search__filter {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.all-search__filter_title {
  font-weight: 500;
  font-size: 1rem;
  color: #59b5f3;
}
.all-search__top {
  padding: 13px 0;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.all-search__bottom {
  margin-top: 37px;
  margin-bottom: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.all-search__control {
  margin-bottom: 22px;
  margin-bottom: 42px;
}
.all-search__sorting {
  display: flex;
  column-gap: 26px;
  align-items: center;
}
.all-search__sort {
  display: flex;
  column-gap: 15px;
  align-items: center;
}
.all-search__sort_title {
  font-size: 0.875rem;
  color: #7b7b7b;
}
.all-search__items {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-top: 45px;
}

.auto-item {
  display: flex;
  background-color: #f1f6f6;
}
.auto-item__right {
  padding: 10px 6px 10px 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.auto-item__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
}
.auto-item__title {
  font-size: 1.125rem;
  font-weight: 500;
}
.auto-item__middle {
  margin-bottom: 8px;
}
.auto-item__descr {
  font-size: 0.875rem;
  color: #7b7b7b;
}
.auto-item__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.auto-item__data {
  display: flex;
}
.auto-item__data p {
  background-color: #5cafb8;
  padding: 4px 17px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
}
.auto-item__data p:last-child {
  padding-right: 30px;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}
.auto-item__btns {
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.auto-item__btn {
  padding: 8px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.auto-item__btn i {
  color: #c1c1c1;
}
.auto-item__btn p {
  font-size: 0.875rem;
  font-weight: 500;
}
.auto-item__btn.blue {
  background-color: #5cb6f3;
  color: #fff;
}

.board {
  padding-top: 40px;
  padding-bottom: 42px;
}
.board__inner {
  margin-bottom: 22px;
}
.board__statistics {
  display: flex;
  justify-content: space-between;
  padding: 10px 22px;
  background-color: #f1f6f6;
  width: 100%;
  margin-top: 19px;
}
.board__statistic {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 6px;
}
.board__statistic:not(:last-child) {
  border-right: 1px solid #d8d8d8;
}
.board__statistic_title {
  font-size: 1rem;
  font-weight: 500;
}
.board__statistic_data {
  font-size: 1.25rem;
  font-weight: 500;
  color: #50afed;
}
.board__statistic_data.total {
  font-size: 1.5rem;
  color: #feb03d;
}
.board__top {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 23px;
  margin-bottom: 23px;
}
.board__btn {
  display: flex;
  column-gap: 19px;
  color: #fff;
  background-color: #50afed;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.875rem;
  padding: 7px 11px;
  border-radius: 5px;
}
.board__items {
  margin-bottom: 33px;
  display: grid;
  gap: 21px 23px;
  grid-template-columns: repeat(auto-fit, minmax(398px, 1fr));
}
.board__item {
  max-width: 412px;
  background-color: #f1f6f6;
}
.board__item_imgs {
  overflow: hidden;
  display: flex;
  justify-content: center;
  column-gap: 19px;
  padding: 19px 0;
}
.board__item_imgs img:first-child {
  opacity: 0.5;
}
.board__item_imgs img:last-child {
  opacity: 0.5;
}
.board__item_title {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 14px;
}
.board__item_data {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.board__item_data span {
  font-weight: 700;
}
.board__item_descr {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.4615384615;
  padding: 7px 0 19px 0;
  margin: 0 auto;
  max-width: 361px;
  width: 100%;
  height: 46px;
  overflow: hidden;
  border-top: 1px solid #d1d1d1;
}
.board__item_descr-btn {
  width: 100%;
  text-align: center;
  color: #d1d1d1;
}
.board__item_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 7px 10px;
}
.board__item_price {
  padding: 6px 15px;
  font-size: 1.25rem;
  color: #fff;
  background-color: #59b5f3;
  border-radius: 5px;
}
.board__item_btns {
  display: flex;
  column-gap: 4px;
}
.board__item_btn {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  color: #c1c1c1;
  height: 100%;
  padding: 9px;
  border-radius: 5px;
}
.board__bottom {
  display: flex;
  justify-content: flex-end;
}
/* Стили для подложки */
.overlay {
  /* Скрываем подложку  */
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 183, 243, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

/* Стили для модальных окон */
.modal {
  /* Скрываем окна  */
  opacity: 0;
  visibility: hidden;
  /*  Установаем ширину окна  */
  width: 100%;
  max-width: 600px;
  /*  Центрируем и задаем z-index */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/
  /*  Побочные стили   */
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 26px 23px 13px 23px;
  border-radius: 10px;
  background-color: #fff;
  transition: 0.3s all;
}
.modal__title {
  font-family: "RussoOne";
  font-size: 1.5rem;
}
.modal__img {
  margin-top: 18px;
}
.modal__img img {
  width: 105px;
  height: 105px;
}
.modal__input {
  display: flex;
  align-items: center;
  column-gap: 9px;
}
.modal__input label {
  font-family: "RussoOne";
  font-size: 0.875rem;
  color: #7b7b7b;
}
.modal__input input {
  border: 1px solid #5cb6f3;
  padding: 9px 10px;
}
.modal__btns {
  display: flex;
  justify-content: center;
  column-gap: 6px;
}
.modal__btn {
  display: flex;
  column-gap: 20px;
  align-items: center;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  padding: 15px;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
}
.modal__btn_blue {
  background-color: #5cb6f3;
}
.modal__btn_grey {
  background-color: #c1c1c1;
}
.modal__data {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  align-items: center;
  margin: 15px 0;
  padding-top: 6px;
  padding-bottom: 25px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.modal__data p {
  font-size: 1.125rem;
  font-weight: 700;
}
.modal__data p span {
  color: #5cb6f3;
}
.modal__data_btn {
  padding: 6px;
  display: flex;
  column-gap: 15px;
  border: 1px solid #feb03d;
  font-size: 0.875rem;
  align-items: center;
  border-radius: 5px;
  font-weight: 500;
  color: #7b7b7b;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}
.modal__social {
  display: flex;
  justify-content: center;
  width: 100%;
}
.modal__social img {
  width: 40px;
  height: 40px;
}
.modal__bottom p {
  text-align: left;
  font-size: 0.875rem;
  color: #7b7b7b;
}

/* Стили для кнопки закрытия */
.modal__cross {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 13px;
  right: 14px;
  fill: #c1c1c1;
  cursor: pointer;
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}
